// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B8F0D6A1B859DF332F259EC /* Pods_MorphUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BDC9505BEBC56F6DB9E48587 /* Pods_MorphUITests.framework */; };
		635074C3C74C2E6C8E88B7E1 /* Pods_MorphTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A48D557A8EAC8A276E21FF9E /* Pods_MorphTests.framework */; };
		9287EEEB232A8D110034C614 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9287EEEA232A8D110034C614 /* AppDelegate.swift */; };
		9287EEED232A8D110034C614 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9287EEEC232A8D110034C614 /* ViewController.swift */; };
		9287EEF0232A8D110034C614 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9287EEEE232A8D110034C614 /* Main.storyboard */; };
		9287EEF2232A8D140034C614 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9287EEF1232A8D140034C614 /* Assets.xcassets */; };
		9287EEF5232A8D140034C614 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9287EEF3232A8D140034C614 /* LaunchScreen.storyboard */; };
		9287EF00232A8D140034C614 /* MorphTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9287EEFF232A8D140034C614 /* MorphTests.swift */; };
		9287EF0B232A8D140034C614 /* MorphUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9287EF0A232A8D140034C614 /* MorphUITests.swift */; };
		9287EF1C232A988E0034C614 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9287EF1B232A988E0034C614 /* User.swift */; };
		9287EF1E232A98FC0034C614 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9287EF1D232A98FC0034C614 /* LoginViewModel.swift */; };
		F805D8FA00CF1B8AD771B6B5 /* Pods_Morph.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD191BDEBF24101634055EE1 /* Pods_Morph.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9287EEFC232A8D140034C614 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9287EEDF232A8D110034C614 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9287EEE6232A8D110034C614;
			remoteInfo = Morph;
		};
		9287EF07232A8D140034C614 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9287EEDF232A8D110034C614 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9287EEE6232A8D110034C614;
			remoteInfo = Morph;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01B782F532B945F4D62AB921 /* Pods-MorphUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MorphUITests.debug.xcconfig"; path = "Target Support Files/Pods-MorphUITests/Pods-MorphUITests.debug.xcconfig"; sourceTree = "<group>"; };
		116DAC53915364AEC82047F7 /* Pods-Morph.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Morph.release.xcconfig"; path = "Target Support Files/Pods-Morph/Pods-Morph.release.xcconfig"; sourceTree = "<group>"; };
		17C6DB45C362B8C183E2BD80 /* Pods-MorphTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MorphTests.debug.xcconfig"; path = "Target Support Files/Pods-MorphTests/Pods-MorphTests.debug.xcconfig"; sourceTree = "<group>"; };
		4A2D4F46ABA694B4D7C8CB03 /* Pods-MorphTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MorphTests.release.xcconfig"; path = "Target Support Files/Pods-MorphTests/Pods-MorphTests.release.xcconfig"; sourceTree = "<group>"; };
		9287EEE7232A8D110034C614 /* Morph.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Morph.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9287EEEA232A8D110034C614 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9287EEEC232A8D110034C614 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9287EEEF232A8D110034C614 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9287EEF1232A8D140034C614 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9287EEF4232A8D140034C614 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9287EEF6232A8D140034C614 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9287EEFB232A8D140034C614 /* MorphTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MorphTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9287EEFF232A8D140034C614 /* MorphTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MorphTests.swift; sourceTree = "<group>"; };
		9287EF01232A8D140034C614 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9287EF06232A8D140034C614 /* MorphUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MorphUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9287EF0A232A8D140034C614 /* MorphUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MorphUITests.swift; sourceTree = "<group>"; };
		9287EF0C232A8D140034C614 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9287EF1B232A988E0034C614 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		9287EF1D232A98FC0034C614 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		97E45B238969B9144719F5EC /* Pods-Morph.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Morph.debug.xcconfig"; path = "Target Support Files/Pods-Morph/Pods-Morph.debug.xcconfig"; sourceTree = "<group>"; };
		A48D557A8EAC8A276E21FF9E /* Pods_MorphTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MorphTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ABBAC40100B2115925E94C76 /* Pods-MorphUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MorphUITests.release.xcconfig"; path = "Target Support Files/Pods-MorphUITests/Pods-MorphUITests.release.xcconfig"; sourceTree = "<group>"; };
		BD191BDEBF24101634055EE1 /* Pods_Morph.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Morph.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BDC9505BEBC56F6DB9E48587 /* Pods_MorphUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MorphUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9287EEE4232A8D110034C614 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F805D8FA00CF1B8AD771B6B5 /* Pods_Morph.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9287EEF8232A8D140034C614 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				635074C3C74C2E6C8E88B7E1 /* Pods_MorphTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9287EF03232A8D140034C614 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B8F0D6A1B859DF332F259EC /* Pods_MorphUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F8BC6ACFA3B05D98BE17586 /* Pods */ = {
			isa = PBXGroup;
			children = (
				97E45B238969B9144719F5EC /* Pods-Morph.debug.xcconfig */,
				116DAC53915364AEC82047F7 /* Pods-Morph.release.xcconfig */,
				17C6DB45C362B8C183E2BD80 /* Pods-MorphTests.debug.xcconfig */,
				4A2D4F46ABA694B4D7C8CB03 /* Pods-MorphTests.release.xcconfig */,
				01B782F532B945F4D62AB921 /* Pods-MorphUITests.debug.xcconfig */,
				ABBAC40100B2115925E94C76 /* Pods-MorphUITests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		9287EEDE232A8D110034C614 = {
			isa = PBXGroup;
			children = (
				9287EEE9232A8D110034C614 /* Morph */,
				9287EEFE232A8D140034C614 /* MorphTests */,
				9287EF09232A8D140034C614 /* MorphUITests */,
				9287EEE8232A8D110034C614 /* Products */,
				2F8BC6ACFA3B05D98BE17586 /* Pods */,
				DF8974B673D2ACC1DF66BC70 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9287EEE8232A8D110034C614 /* Products */ = {
			isa = PBXGroup;
			children = (
				9287EEE7232A8D110034C614 /* Morph.app */,
				9287EEFB232A8D140034C614 /* MorphTests.xctest */,
				9287EF06232A8D140034C614 /* MorphUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9287EEE9232A8D110034C614 /* Morph */ = {
			isa = PBXGroup;
			children = (
				9287EEEA232A8D110034C614 /* AppDelegate.swift */,
				9287EF1A232A98580034C614 /* ViewModel */,
				9287EF19232A984B0034C614 /* Model */,
				9287EF18232A98430034C614 /* View */,
				9287EEEE232A8D110034C614 /* Main.storyboard */,
				9287EEF1232A8D140034C614 /* Assets.xcassets */,
				9287EEF3232A8D140034C614 /* LaunchScreen.storyboard */,
				9287EEF6232A8D140034C614 /* Info.plist */,
			);
			path = Morph;
			sourceTree = "<group>";
		};
		9287EEFE232A8D140034C614 /* MorphTests */ = {
			isa = PBXGroup;
			children = (
				9287EEFF232A8D140034C614 /* MorphTests.swift */,
				9287EF01232A8D140034C614 /* Info.plist */,
			);
			path = MorphTests;
			sourceTree = "<group>";
		};
		9287EF09232A8D140034C614 /* MorphUITests */ = {
			isa = PBXGroup;
			children = (
				9287EF0A232A8D140034C614 /* MorphUITests.swift */,
				9287EF0C232A8D140034C614 /* Info.plist */,
			);
			path = MorphUITests;
			sourceTree = "<group>";
		};
		9287EF18232A98430034C614 /* View */ = {
			isa = PBXGroup;
			children = (
				9287EEEC232A8D110034C614 /* ViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9287EF19232A984B0034C614 /* Model */ = {
			isa = PBXGroup;
			children = (
				9287EF1B232A988E0034C614 /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9287EF1A232A98580034C614 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				9287EF1D232A98FC0034C614 /* LoginViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DF8974B673D2ACC1DF66BC70 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD191BDEBF24101634055EE1 /* Pods_Morph.framework */,
				A48D557A8EAC8A276E21FF9E /* Pods_MorphTests.framework */,
				BDC9505BEBC56F6DB9E48587 /* Pods_MorphUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9287EEE6232A8D110034C614 /* Morph */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9287EF0F232A8D140034C614 /* Build configuration list for PBXNativeTarget "Morph" */;
			buildPhases = (
				324E64C436E1784E302E99E6 /* [CP] Check Pods Manifest.lock */,
				9287EEE3232A8D110034C614 /* Sources */,
				9287EEE4232A8D110034C614 /* Frameworks */,
				9287EEE5232A8D110034C614 /* Resources */,
				E8DB8FFE855A0A84FFE87366 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Morph;
			productName = Morph;
			productReference = 9287EEE7232A8D110034C614 /* Morph.app */;
			productType = "com.apple.product-type.application";
		};
		9287EEFA232A8D140034C614 /* MorphTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9287EF12232A8D140034C614 /* Build configuration list for PBXNativeTarget "MorphTests" */;
			buildPhases = (
				6BC97A0655EED2302E05E02B /* [CP] Check Pods Manifest.lock */,
				9287EEF7232A8D140034C614 /* Sources */,
				9287EEF8232A8D140034C614 /* Frameworks */,
				9287EEF9232A8D140034C614 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9287EEFD232A8D140034C614 /* PBXTargetDependency */,
			);
			name = MorphTests;
			productName = MorphTests;
			productReference = 9287EEFB232A8D140034C614 /* MorphTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9287EF05232A8D140034C614 /* MorphUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9287EF15232A8D140034C614 /* Build configuration list for PBXNativeTarget "MorphUITests" */;
			buildPhases = (
				7C05DFB22EC6CDDC7578573F /* [CP] Check Pods Manifest.lock */,
				9287EF02232A8D140034C614 /* Sources */,
				9287EF03232A8D140034C614 /* Frameworks */,
				9287EF04232A8D140034C614 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9287EF08232A8D140034C614 /* PBXTargetDependency */,
			);
			name = MorphUITests;
			productName = MorphUITests;
			productReference = 9287EF06232A8D140034C614 /* MorphUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9287EEDF232A8D110034C614 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "YAP HAO XUAN";
				TargetAttributes = {
					9287EEE6232A8D110034C614 = {
						CreatedOnToolsVersion = 10.3;
					};
					9287EEFA232A8D140034C614 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 9287EEE6232A8D110034C614;
					};
					9287EF05232A8D140034C614 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 9287EEE6232A8D110034C614;
					};
				};
			};
			buildConfigurationList = 9287EEE2232A8D110034C614 /* Build configuration list for PBXProject "Morph" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9287EEDE232A8D110034C614;
			productRefGroup = 9287EEE8232A8D110034C614 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9287EEE6232A8D110034C614 /* Morph */,
				9287EEFA232A8D140034C614 /* MorphTests */,
				9287EF05232A8D140034C614 /* MorphUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9287EEE5232A8D110034C614 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9287EEF5232A8D140034C614 /* LaunchScreen.storyboard in Resources */,
				9287EEF2232A8D140034C614 /* Assets.xcassets in Resources */,
				9287EEF0232A8D110034C614 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9287EEF9232A8D140034C614 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9287EF04232A8D140034C614 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		324E64C436E1784E302E99E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Morph-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6BC97A0655EED2302E05E02B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MorphTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7C05DFB22EC6CDDC7578573F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MorphUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E8DB8FFE855A0A84FFE87366 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Morph/Pods-Morph-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Morph/Pods-Morph-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Morph/Pods-Morph-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9287EEE3232A8D110034C614 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9287EF1E232A98FC0034C614 /* LoginViewModel.swift in Sources */,
				9287EF1C232A988E0034C614 /* User.swift in Sources */,
				9287EEED232A8D110034C614 /* ViewController.swift in Sources */,
				9287EEEB232A8D110034C614 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9287EEF7232A8D140034C614 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9287EF00232A8D140034C614 /* MorphTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9287EF02232A8D140034C614 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9287EF0B232A8D140034C614 /* MorphUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9287EEFD232A8D140034C614 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9287EEE6232A8D110034C614 /* Morph */;
			targetProxy = 9287EEFC232A8D140034C614 /* PBXContainerItemProxy */;
		};
		9287EF08232A8D140034C614 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9287EEE6232A8D110034C614 /* Morph */;
			targetProxy = 9287EF07232A8D140034C614 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9287EEEE232A8D110034C614 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9287EEEF232A8D110034C614 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9287EEF3232A8D140034C614 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9287EEF4232A8D140034C614 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9287EF0D232A8D140034C614 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9287EF0E232A8D140034C614 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9287EF10232A8D140034C614 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97E45B238969B9144719F5EC /* Pods-Morph.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Morph/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moprph.Morph;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9287EF11232A8D140034C614 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 116DAC53915364AEC82047F7 /* Pods-Morph.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Morph/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moprph.Morph;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9287EF13232A8D140034C614 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17C6DB45C362B8C183E2BD80 /* Pods-MorphTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MorphTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moprph.MorphTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Morph.app/Morph";
			};
			name = Debug;
		};
		9287EF14232A8D140034C614 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A2D4F46ABA694B4D7C8CB03 /* Pods-MorphTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MorphTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moprph.MorphTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Morph.app/Morph";
			};
			name = Release;
		};
		9287EF16232A8D140034C614 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 01B782F532B945F4D62AB921 /* Pods-MorphUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MorphUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moprph.MorphUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Morph;
			};
			name = Debug;
		};
		9287EF17232A8D140034C614 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABBAC40100B2115925E94C76 /* Pods-MorphUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MorphUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moprph.MorphUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Morph;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9287EEE2232A8D110034C614 /* Build configuration list for PBXProject "Morph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9287EF0D232A8D140034C614 /* Debug */,
				9287EF0E232A8D140034C614 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9287EF0F232A8D140034C614 /* Build configuration list for PBXNativeTarget "Morph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9287EF10232A8D140034C614 /* Debug */,
				9287EF11232A8D140034C614 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9287EF12232A8D140034C614 /* Build configuration list for PBXNativeTarget "MorphTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9287EF13232A8D140034C614 /* Debug */,
				9287EF14232A8D140034C614 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9287EF15232A8D140034C614 /* Build configuration list for PBXNativeTarget "MorphUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9287EF16232A8D140034C614 /* Debug */,
				9287EF17232A8D140034C614 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9287EEDF232A8D110034C614 /* Project object */;
}
