# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Morph' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Morph
  pod 'RxSwift'
  pod 'RxCocoa'

  target 'MorphTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MorphUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
